string [] DaysOfWeek = {"Понедельник - рабочий день", "Вторник - рабочий день", "Среда - рабочий день", "Четверг - рабочий день", "Пятница - рабочий день", "Суббота - выходной", "Воскресенье - выходной"};

Console.WriteLine ("1 - Понедельник, 2 - Вторник, 3 - Среда, 4 - Четверг, 5 - Пятница, 6 - Суббота, 7 - Воскресенье");
Console.WriteLine ("Введите число, соответсвующее интересующему Вас дню недели");
int dayNumber = Convert.ToInt32 (Console.ReadLine());
Console.WriteLine (DaysOfWeek [dayNumber - 1]);
